{
  "name": "gunzscope",
  "version": "1.0.1",
  "private": true,
  "license": "BUSL-1.1",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:enrichment": "playwright test tests/enrichment-merge.spec.ts",
    "test:enrichment:headed": "playwright test tests/enrichment-merge.spec.ts --headed",
    "test:enrichment:trace": "playwright test tests/enrichment-merge.spec.ts --trace on",
    "test:ci": "playwright test --reporter=github"
  },
  "dependencies": {
    "@autonomys/auto-drive": "^1.6.9",
    "@dynamic-labs/ethereum": "^4.61.4",
    "@dynamic-labs/sdk-react-core": "^4.61.4",
    "@neondatabase/serverless": "^1.0.2",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@playwright/test": "^1.58.2",
    "@prisma/adapter-neon": "^7.4.0",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-virtual": "^3.13.18",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "@visx/axis": "^3.12.0",
    "@visx/curve": "^3.12.0",
    "@visx/gradient": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/pattern": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/text": "^3.12.0",
    "@visx/threshold": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "@visx/zoom": "^3.12.0",
    "ethers": "^6.16.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.1",
    "motion": "^12.34.0",
    "next": "^16.1.6",
    "posthog-js": "^1.347.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.1",
    "sonner": "^2.0.7",
    "swr": "2.3.3"
  },
  "overrides": {
    "valibot": "^1.2.0",
    "debug": "^4.4.1",
    "lodash": "^4.17.22",
    "lodash-es": "^4.17.23",
    "hono": "^4.11.7"
  },
  "devDependencies": {
    "@prisma/client": "^7.2.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "jsdom": "^27.4.0",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
